<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inicio{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1c4c4c;
        }

        .inicio img{
            border-radius: 100%;
        }

        .card{
            padding: 20px;
            align-items: center;
            margin: auto;
            justify-content: center;
            margin-top: 10px;
        }

        .card .card-body{
        justify-content: center;
        align-items: center;
        margin: auto;
        }
        .card .card-body svg{
            margin-left: 40%;
            margin-bottom: 8px;
            color: #1c4c4c;
        }
    
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div style="background-color: #1c4c4c;">
        <div class="inicio" style="color: white; padding: 20px; margin-left: 10px;  font-family: Arial, Helvetica, sans-serif;">
       <p>MINHAS DISCIPLINAS<br></p>
    </div>
    </div>
    <a href="index.html"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
      </svg></a> Voltar

    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Ética e Existencialismo</h5>
          <p>90% Concluído</p>
          <a target="_blank" href="https://www.todamateria.com.br/existencialismo/" style="background-color: #1c4c4c; color: white;" class="btn btn">Continuar Estudo</a>
        </div>
      </div>

      
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Prática de Atendimento em Análise Existencial</h5>
          <p>70% Concluído</p>
          <a target="_blank"  href="https://pepsic.bvsalud.org/scielo.php?script=sci_arttext&pid=S1809-52672011000400007" style="background-color: #1c4c4c; color: white;"  class="btn btn">Continuar Estudo</a>
        </div>
      </div>

      
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Espiritualidade e Sentido na Logoterapia</h5>
          <p>30% Concluído</p>
          <a target="_blank"  href="https://pepsic.bvsalud.org/scielo.php?script=sci_arttext&pid=S1809-68672013000200010&lng=pt" style="background-color: #1c4c4c; color: white;"  class="btn btn">Continuar Estudo</a>
        </div>
      </div>

      
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Psicoterapia Existencial: Abordagens e Práticas</h5>
          <p>10% Concluído</p>
          <a target="_blank"  href="https://pepsic.bvsalud.org/scielo.php?script=sci_arttext&pid=S2175-25912012000200004" style="background-color: #1c4c4c; color: white;"  class="btn btn">Continuar Estudo</a>
        </div>
      </div>

</body>
</html>